########################################
##  Network-LAB                       ##
##  Cisco Gold Audit                  ##
##  Version .01                       ##
########################################
